apiVersion: v1
items:
- apiVersion: resource.k8s.io/v1
  kind: ResourceSlice
  metadata:
    creationTimestamp: '2026-02-28T00:26:16Z'
    generateName: aks-user-34494392-vmss000000-dra.net-
    generation: 10
    name: aks-user-34494392-vmss000000-dra.net-b8sbb
    ownerReferences:
    - apiVersion: v1
      controller: true
      kind: Node
      name: aks-user-34494392-vmss000000
      uid: af90cd4f-d807-44d1-b41c-806a3def00fe
    resourceVersion: '616284'
    uid: 663bac96-31e0-4c60-8d60-17e6024c1a7d
  spec:
    devices:
    - attributes:
        dra.net/ibOnly:
          bool: true
        dra.net/numaNode:
          int: 0
        dra.net/pciAddress:
          string: '0101:00:00.0'
        dra.net/pciDevice:
          string: ConnectX Family mlx5Gen Virtual Function
        dra.net/pciSubsystem:
          string: '0240'
        dra.net/pciVendor:
          string: Mellanox Technologies
        dra.net/rdma:
          bool: true
        dra.net/rdmaDevice:
          string: mlx5_0
      name: pci-0101-00-00-0
    - attributes:
        dra.net/ibOnly:
          bool: true
        dra.net/numaNode:
          int: 0
        dra.net/pciAddress:
          string: '0102:00:00.0'
        dra.net/pciDevice:
          string: ConnectX Family mlx5Gen Virtual Function
        dra.net/pciSubsystem:
          string: '0240'
        dra.net/pciVendor:
          string: Mellanox Technologies
        dra.net/rdma:
          bool: true
        dra.net/rdmaDevice:
          string: mlx5_1
      name: pci-0102-00-00-0
    - attributes:
        dra.net/ibOnly:
          bool: true
        dra.net/numaNode:
          int: 1
        dra.net/pciAddress:
          string: '0103:00:00.0'
        dra.net/pciDevice:
          string: ConnectX Family mlx5Gen Virtual Function
        dra.net/pciSubsystem:
          string: '0240'
        dra.net/pciVendor:
          string: Mellanox Technologies
        dra.net/rdma:
          bool: true
        dra.net/rdmaDevice:
          string: mlx5_2
      name: pci-0103-00-00-0
    - attributes:
        dra.net/ibOnly:
          bool: true
        dra.net/numaNode:
          int: 1
        dra.net/pciAddress:
          string: '0104:00:00.0'
        dra.net/pciDevice:
          string: ConnectX Family mlx5Gen Virtual Function
        dra.net/pciSubsystem:
          string: '0240'
        dra.net/pciVendor:
          string: Mellanox Technologies
        dra.net/rdma:
          bool: true
        dra.net/rdmaDevice:
          string: mlx5_3
      name: pci-0104-00-00-0
    - attributes:
        dra.net/alias:
          string: ''
        dra.net/ebpf:
          bool: false
        dra.net/encapsulation:
          string: ether
        dra.net/ifName:
          string: enP30832s1
        dra.net/mac:
          string: 00:22:48:71:80:86
        dra.net/mtu:
          int: 1500
        dra.net/pciAddress:
          string: '7870:00:00.0'
        dra.net/pciDevice:
          string: unknown
        dra.net/pciSubsystem:
          string: 00b9
        dra.net/pciVendor:
          string: Microsoft Corporation
        dra.net/rdma:
          bool: false
        dra.net/sriov:
          bool: false
        dra.net/state:
          string: up
        dra.net/type:
          string: device
        dra.net/virtual:
          bool: false
      name: pci-7870-00-00-0
    driver: dra.net
    nodeName: aks-user-34494392-vmss000000
    pool:
      generation: 1
      name: aks-user-34494392-vmss000000
      resourceSliceCount: 1
kind: List
metadata:
  resourceVersion: ''

